# SampleADPAPI

./: Function.cs  Function1.cs  SampleADPAPI.csproj  SampleADPAPI.sln  Startup.cs
Contracts/: ADPEventService.cs  ADPSecrets.cs  ADPService.cs
Models/: BearerToken.cs
Models/EventNotification/: ADPEvent.cs  ADPEventMessage.cs
Models/Generic/: ADPCode.cs
Properties/: serviceDependencies.Delete-TestADPFunction - Zip Deploy.json  serviceDependencies.local.json
Properties/PublishProfiles/: Delete-TestADPFunction - Zip Deploy.pubxml
Properties/ServiceDependencies/Delete-TestADPFunction - Zip Deploy/: profile.arm.json
Services/: ADPKeyVault.cs  EventNotificationService.cs  WorkforceNowService.cs
